{
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.orchestrator/**",
    "**/coverage/**",
    "pnpm-lock.yaml"
  ]
}
